<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.johnbogdan.volumeprogram.MainActivity">

    <EditText
        android:id="@+id/a"
        android:layout_width="90dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="start"
        android:hint="Lat. a"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/b"
        android:layout_width="90dp"
        android:layout_height="77dp"
        android:layout_alignTop="@+id/a"
        android:layout_toEndOf="@+id/a"
        android:layout_toRightOf="@+id/a"
        android:ems="10"
        android:gravity="start"
        android:hint="Lat. b"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/c"
        android:layout_width="90dp"
        android:layout_height="77dp"
        android:layout_alignTop="@+id/a"
        android:layout_toEndOf="@+id/b"
        android:layout_toRightOf="@+id/b"
        android:ems="10"
        android:gravity="start"
        android:hint="Lat. c"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/d"
        android:layout_width="90dp"
        android:layout_height="84dp"
        android:layout_alignBottom="@+id/c"
        android:layout_toEndOf="@+id/c"
        android:layout_toRightOf="@+id/c"
        android:ems="10"
        android:gravity="start"
        android:hint="Lat. d"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/A"
        android:layout_width="90dp"
        android:layout_height="74dp"
        android:layout_below="@+id/a"
        android:layout_marginTop="33dp"
        android:layout_toStartOf="@+id/b"
        android:layout_toLeftOf="@+id/b"
        android:ems="10"
        android:gravity="start"
        android:hint="Lat. A"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/B"
        android:layout_width="90dp"
        android:layout_height="74dp"
        android:layout_alignBottom="@+id/A"
        android:layout_toEndOf="@+id/A"
        android:layout_toRightOf="@+id/A"
        android:ems="10"
        android:gravity="start"
        android:hint="Lat. B"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/C"
        android:layout_width="90dp"
        android:layout_height="74dp"
        android:layout_alignTop="@+id/B"
        android:layout_toStartOf="@+id/d"
        android:layout_toLeftOf="@+id/d"
        android:ems="10"
        android:gravity="start"
        android:hint="Lat. C"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/D"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignBottom="@+id/C"
        android:layout_toEndOf="@+id/C"
        android:layout_toRightOf="@+id/C"
        android:ems="10"
        android:gravity="start"
        android:hint="Lat. D"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/h"
        android:layout_width="90dp"
        android:layout_height="71dp"
        android:layout_below="@+id/A"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Inaltime piramida"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/H"
        android:layout_width="90dp"
        android:layout_height="71dp"
        android:layout_alignTop="@+id/h"
        android:layout_toEndOf="@+id/a"
        android:layout_toRightOf="@+id/a"
        android:ems="10"
        android:gravity="start"
        android:hint="Inaltime trunchi"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/diagJos"
        android:layout_width="90dp"
        android:layout_height="71dp"
        android:layout_alignTop="@+id/h"
        android:layout_toEndOf="@+id/b"
        android:layout_toRightOf="@+id/b"
        android:ems="10"
        android:gravity="start"
        android:hint="Diag. jos"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <EditText
        android:id="@+id/diagSus"
        android:layout_width="90dp"
        android:layout_height="71dp"
        android:layout_alignTop="@+id/h"
        android:layout_toEndOf="@+id/c"
        android:layout_toRightOf="@+id/c"
        android:ems="10"
        android:gravity="start"
        android:hint="Diag. sus"
        android:longClickable="true"
        android:nestedScrollingEnabled="true"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="false" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-80dp"
        android:onClick="onButtonClick"
        android:text="Volume" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="#fe0000"
        android:singleLine="true"
        android:text="Result"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:longClickable="true"
        android:text="Description" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Tine apasat pe orice pentru detalii."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp" />


</RelativeLayout>
